region: us-west-2
key_name: shahbaz
instance_type: t2.micro
image: ami-032509850cf9ee54e
vpc_subnet_id: "{{ my_public_subnet.subnet.id }}"
tag_image: random_string
public_ip: true
ec2_url: https://ec2.us-west-2.amazonaws.com
group: default